{
  "name": "dtm-inventory",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "doctor": "node ./scripts/doctor.mjs",
    "repair": "node ./scripts/repair.mjs",
    "master:dev": "pnpm --filter @workspace/master-server start",
    "setup:dev": "pnpm --filter @workspace/master-server setup:dev",
    "master:api": "pnpm --filter @workspace/master-server dev:api",
    "master:rebuild": "pnpm rebuild better-sqlite3",
    "master:build": "pnpm --filter @workspace/master-server build:exe",
    "postinstall": "node ./scripts/doctor.mjs || exit 0",
    "master:app": "pnpm --filter @workspace/master-server build:app",
    "master:setup": "pnpm master:app && node ./scripts/run-ps1.mjs artifacts/master-server/installer/build-setup.ps1",
    "android:apk": "pnpm --filter @workspace/dtm-inventory-android apk",
    "android:publish-apk": "pnpm --filter @workspace/dtm-inventory-android apk:publish",
    "android:prebuild": "pnpm --filter @workspace/dtm-inventory-android prebuild:android"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "neverBuiltDependencies": [],
    "overrides": {}
  }
}
